# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [18]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
indices = [1900,1920,1940,1960,1980,2000,2020]

s_dados = pd.Series(data=dados)
s_indices = pd.Series(data=indices)
s_indices

0    1900
1    1920
2    1940
3    1960
4    1980
5    2000
6    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [20]:

# seu código aqui
s = pd.Series(data=dados,index = indices)
s

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [23]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
s_temp = pd.Series(data= dic_temperaturas )
s_temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [39]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0    91.560327   90.124923  103.486880
1   106.158803   95.624285  119.828506
2   108.314732  117.881909   92.410992
3    91.575634  113.078765   96.809086
4    94.456892  103.953608  100.996273
5   113.180128  106.201765  106.307959
6   126.677896   87.781690   91.851316
7   106.660566   94.581927  108.818043
8   110.925224  108.998492  109.401277
9    94.303516  111.462547   90.399903
10   84.369910  117.662131   94.958778
11   94.982445   88.757329   98.478177
12  104.398884   99.487644  102.472526
13   94.199720  113.683299  115.809101
14   97.869658   90.626810  103.411376
15  115.963043   83.382191  117.307098
16  108.319753  111.164081  105.811291
17   93.536594  101.970546   87.329632
18  109.208610   92.224840   95.592352
19  108.842229   91.410399  111.024826

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [63]:
#seu código aqui
linhas = list(range(1,21))
colunas = ('x1','x2','x3')
colunas
linhas

df_arr = pd.DataFrame(arr,index= linhas, columns= colunas)
df_arr

            x1          x2          x3
1    91.560327   90.124923  103.486880
2   106.158803   95.624285  119.828506
3   108.314732  117.881909   92.410992
4    91.575634  113.078765   96.809086
5    94.456892  103.953608  100.996273
6   113.180128  106.201765  106.307959
7   126.677896   87.781690   91.851316
8   106.660566   94.581927  108.818043
9   110.925224  108.998492  109.401277
10   94.303516  111.462547   90.399903
11   84.369910  117.662131   94.958778
12   94.982445   88.757329   98.478177
13  104.398884   99.487644  102.472526
14   94.199720  113.683299  115.809101
15   97.869658   90.626810  103.411376
16  115.963043   83.382191  117.307098
17  108.319753  111.164081  105.811291
18   93.536594  101.970546   87.329632
19  109.208610   92.224840   95.592352
20  108.842229   91.410399  111.024826

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [65]:
# seu código aqui
df_arr['media'] = df_arr.mean(axis=1)
df_arr

            x1          x2          x3       media
1    91.560327   90.124923  103.486880   95.057377
2   106.158803   95.624285  119.828506  107.203865
3   108.314732  117.881909   92.410992  106.202544
4    91.575634  113.078765   96.809086  100.487828
5    94.456892  103.953608  100.996273   99.802258
6   113.180128  106.201765  106.307959  108.563284
7   126.677896   87.781690   91.851316  102.103634
8   106.660566   94.581927  108.818043  103.353512
9   110.925224  108.998492  109.401277  109.774998
10   94.303516  111.462547   90.399903   98.721989
11   84.369910  117.662131   94.958778   98.996939
12   94.982445   88.757329   98.478177   94.072650
13  104.398884   99.487644  102.472526  102.119685
14   94.199720  113.683299  115.809101  107.897373
15   97.869658   90.626810  103.411376   97.302615
16  115.963043   83.382191  117.307098  105.550777
17  108.319753  111.164081  105.811291  108.431708
18   93.536594  101.970546   87.329632   94.278924
19  109.208610   92.224840   95.592352   99.008601
20  108.842229   91.410399  111.024826  103.759151

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [66]:
# seu código aqui
df_arr['log_med'] = np.log(df_arr['media'])
df_arr

            x1          x2          x3       media   log_med
1    91.560327   90.124923  103.486880   95.057377  4.554481
2   106.158803   95.624285  119.828506  107.203865  4.674732
3   108.314732  117.881909   92.410992  106.202544  4.665348
4    91.575634  113.078765   96.809086  100.487828  4.610037
5    94.456892  103.953608  100.996273   99.802258  4.603191
6   113.180128  106.201765  106.307959  108.563284  4.687333
7   126.677896   87.781690   91.851316  102.103634  4.625988
8   106.660566   94.581927  108.818043  103.353512  4.638155
9   110.925224  108.998492  109.401277  109.774998  4.698433
10   94.303516  111.462547   90.399903   98.721989  4.592308
11   84.369910  117.662131   94.958778   98.996939  4.595089
12   94.982445   88.757329   98.478177   94.072650  4.544067
13  104.398884   99.487644  102.472526  102.119685  4.626146
14   94.199720  113.683299  115.809101  107.897373  4.681181
15   97.869658   90.626810  103.411376   97.302615  4.577826
16  115.963043   83.382191  117.307098  105.550777  4.659192
17  108.319753  111.164081  105.811291  108.431708  4.686121
18   93.536594  101.970546   87.329632   94.278924  4.546258
19  109.208610   92.224840   95.592352   99.008601  4.595207
20  108.842229   91.410399  111.024826  103.759151  4.642072